# ftp-sync

./: README.md  pom.xml
src/main/java/guru/nidi/ftpsync/: AbstractClasspathEnhancer.java  Client.java  Config.java  FtpException.java  FtpImpl.java  FtpSync.java  JarLocalClasspathEnhancer.java  MavenArtifact.java  MavenRepoClasspathEnhancer.java  SFtpImpl.java  Utils.java
src/main/java/guru/nidi/ftpsync/cpmagic/: AbstractClasspathEnhancer.java  CpMagicUtils.java  JarLocalClasspathEnhancer.java  MavenArtifact.java  MavenRepoClasspathEnhancer.java
src/main/java/guru/nidi/ftpsync/fs/: AbstractFile.java  AbstractFileFilter.java  FileSystem.java  FileSystemBase.java  FsUtils.java  FtpFileSystem.java  LocalFileSystem.java  SftpFileSystem.java
src/main/resources/: logback.xml
src/test/resources/sync/: data.txt
